
# Just setting this will set the docker compose project prefix
# If you change this name you need to also change references to the 
# compose project name in nginx confs and perhaps other places
COMPOSE_PROJECT_NAME=ogc-test-bed
CONTACT_EMAIL=validemail@yourdomain.org
DOMAIN=example.org
